name=Adafruit_SSD1306
version=1.2.3
author=me
license=BSD
sentence=Adafruit_SSD1306 libs ported to particle (again)
paragraph=Adafruit_SSD1306 libs ported to particle (again)
url=https://github.com/causalloop/Adafruit_SSD1306
repository=https://github.com/causalloop/Adafruit_SSD1306.git
architectures=*